{
  "name": "Task React Client",
  "version": "4.0.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.4.7",
    "@material-ui/core": "latest",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "axios": "^0.21.1",
    "graphql": "^15.5.1",
    "react": "latest",
    "react-dom": "latest",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.1.8"
  }
}
